version: '3.5'
services:
  nginx:
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
    container_name: "hub-nginx"
    ports:
      - 80:80
    networks:
      - hub-network
    volumes:
      - $PWD:/data/www
    links:
      - php-fpm

  php-fpm:
    build:
      context: .
      dockerfile: docker/php/Dockerfile.dev
    container_name: php-fpm
    volumes:
      - $PWD:/data/www
    networks:
      - hub-network
    links:
      - db

  mysql:
    image: mysql:5.7
    container_name: "develop-mysql"
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 3306:3306
    volumes:
      - db-data:/var/lib/mysql
    #      - $PWD/ini.sql:/tmp/ini.sql
    networks:
      - hub-network

volumes:
  db-data:
  public-data-www:


networks:
  hub-network:
    name: "hub-network"
    driver: bridge
