version: '3.5'
services:
  nginx:
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
    container_name: "hub-nginx"
    ports:
      - 80:80
    networks:
      - hub-network
    volumes:
      - $PWD:/data/www
    links:
      - php-fpm

  php-fpm:
    build:
      context: .
      dockerfile: docker/php/Dockerfile.dev
    container_name: php-fpm
    volumes:
      - $PWD:/data/www
    networks:
      - hub-network
    links:
      - db

  db:
    image: postgres:15.1
    container_name: "hub-db"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=Secret123
      - POSTGRES_DB=mfina
    volumes:
      - db-data:/data/postgres
    ports:
      - "5432:5432"
    networks:
      - hub-network

volumes:
  db-data:
  public-data-www:

networks:
  hub-network:
    name: "hub-network"
    driver: bridge
